<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#008899"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/resultTxtV"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#CCC7CC"
        app:layout_editor_absoluteX="0dp"
        android:hint="0"
        android:textAlignment="textEnd"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="3dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="55dp"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/linkedBtn"
        app:layout_constraintStart_toEndOf="@+id/btnComma" />

    <Button
        android:id="@+id/btnComma"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="55dp"
        android:text="."
        app:layout_constraintBottom_toTopOf="@+id/linkedBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnEquals"
        android:layout_width="190dp"
        android:layout_height="62dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="55dp"
        android:text="="
        app:layout_constraintBottom_toTopOf="@+id/infoBtn"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/btnComma"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="8dp"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@+id/btn0"
        app:layout_constraintStart_toEndOf="@+id/btn1" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@+id/btnEquals"
        app:layout_constraintEnd_toStartOf="@+id/btnDiv" />

    <Button
        android:id="@+id/btnDiv"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="/"
        android:textColor="#02899A"
        app:layout_constraintBottom_toTopOf="@+id/btnEquals"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@+id/btn1"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="8dp"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@+id/btn2"
        app:layout_constraintStart_toEndOf="@+id/btn4" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@+id/btn3"
        app:layout_constraintEnd_toStartOf="@+id/btnMult" />

    <Button
        android:id="@+id/btnMult"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="*"
        android:textColor="#02899A"
        app:layout_constraintBottom_toTopOf="@+id/btnDiv"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        android:text="+"
        android:textColor="#02899A"
        app:layout_constraintBottom_toTopOf="@+id/btnSub"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnDele1"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        android:text="back"
        android:textColor="#9A0237"
        app:layout_constraintBottom_toTopOf="@+id/btn9"
        app:layout_constraintEnd_toStartOf="@+id/btnAdd" />

    <Button
        android:id="@+id/btnModul"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        android:text="Modulus"
        android:textColor="#02899A"
        app:layout_constraintBottom_toTopOf="@+id/btn7"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        android:text="Delete"
        android:textColor="#9A0237"
        app:layout_constraintBottom_toTopOf="@+id/btn8"
        app:layout_constraintStart_toEndOf="@+id/btnModul" />


    <Button
        android:id="@+id/btnSub"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="-"
        android:textColor="#A71334"
        app:layout_constraintBottom_toTopOf="@+id/btnMult"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="8dp"
        android:text="8"
        app:layout_constraintBottom_toTopOf="@+id/btn5"
        app:layout_constraintStart_toEndOf="@+id/btn7" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@+id/btn4"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        android:text="9"
        app:layout_constraintBottom_toTopOf="@+id/btn6"
        app:layout_constraintEnd_toStartOf="@+id/btnSub" />

    <Button
        android:id="@+id/infoBtn"
        android:layout_width="190dp"
        android:layout_height="62dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="info"
        android:text="Info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/linkedBtn"
        android:layout_width="190dp"
        android:layout_height="62dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="linkedin"
        android:text="Linkedin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        tools:layout_editor_absoluteY="602dp" />

</android.support.constraint.ConstraintLayout>